{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#339900",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "发现",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}