{
  "pages": [
    "page/packageA/index/index",
    "page/packageA/thems/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#19be6b",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "white"
  },
  "subpackages": [
    {
      "root": "page/packageB/",
      "pages": [
        "pages/textPage/index",
        "pages/imagePage/index",
        "pages/videoPage/index"
      ]
    },
    {
      "root": "page/packageC/",
      "pages": [
        "pages/index/index",
        "pages/limitTime/index",
        "pages/infiniteNum/index",
        "pages/testTitle/index"
      ]
    },
    {
      "root": "page/packageD/",
      "pages": [
        "pages/index/index"
      ]
    },
    {
      "root": "page/packageE/",
      "pages": [
        "pages/index/index"
      ]
    },
    {
      "root": "page/packageF/",
      "pages": [
        "pages/index/index"
      ]
    },
    {
      "root": "page/packageG/",
      "pages": [
        "pages/index/index"
      ]
    },
    {
      "root": "page/packageH/",
      "pages": [
        "pages/index/index"
      ]
    },
    {
      "root": "page/packageI/",
      "pages": [
        "pages/index/index"
      ]
    },
    {
      "root": "page/packageJ/",
      "pages": [
        "pages/index/index"
      ]
    },
    {
      "root": "page/packageK/",
      "pages": [
        "pages/index/index"
      ]
    },
    {
      "root": "page/packageL/",
      "pages": [
        "pages/index/index"
      ]
    }
  ],
  "sitemapLocation": "sitemap.json"
}